

<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Orðaskrá &mdash; Hagnýt stærðfræðigreining (STÆ105G) 2021</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom_admonitions.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon_2.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

	<!-- hoverrole.py css code -->
	<style type="text/css">
		a.tooltip {outline:none; border-bottom: thin dotted; background: #ffeedd}
		a.tooltip strong {line-height:30px;}
		a.tooltip:hover {text-decoration:none;} 
		a.tooltip span {
		    z-index:10;display:none; padding:14px 20px;
		    margin-top:-30px; margin-left:12px;
		    width:310px; line-height:16px;
		}
		a.tooltip:hover span{
		    display:inline; position:absolute; color:#111;
		    border:1px solid #DCA; background:#fffAF0;}
		.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
		    
		/*CSS3*/
		a.tooltip span
		{
		    border-radius:4px;
		    box-shadow: 5px 5px 8px #CCC;
		}
	</style>
	<!-- End hoverrole.py css code -->

	<style type="text/css">
		.sagecell .CodeMirror-scroll {
			overflow-y: hidden;
			overflow-x: auto;
		}
		.sagecell .CodeMirror {
			height: auto;
		}

		/* - Begin equation reference style - */
		h6.eqno{
			display: inline-block;
			padding-left: 10px;
		}

		h6 .headerlink{
			display: inline-block !important;
		}
		h6 .headerlink:after{
			visibility: hidden !important;
		}
		h6 .headerlink:hover:after{
			visibility: visible !important;
		}
		.eqno:hover > .headerlink:after{
			visibility: visible !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}

		table > caption > .headerlink{
			visibility: hidden !important;
		}
		/* - End - */

	</style>


    
    <link rel="index" title="Atriðaskrá" href="genindex.html" />
    <link rel="search" title="Leit" href="search.html" />
    <link rel="prev" title="Viðauki" href="vidauki.html" />



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
	<script>ggbAppletId = []; </script>
	

     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hagnýt stærðfræðigreining (STÆ105G)
          

          
            
            <img src="_static/hi_horiz_raunvisindadeild.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2021
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="kafli01.html">1. Tölur og föll</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli02.html">2. Markgildi og samfelldni</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli03.html">3. Afleiður</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli04.html">4. Hagnýting á diffrun</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli05.html">5. Heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli06.html">6. Hagnýting á heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli07.html">7. Aðferðir í heildun</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli08.html">8. Inngagur að diffurjöfnur</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli09.html">9. Runur og raðir</a></li>
<li class="toctree-l1"><a class="reference internal" href="kafli10.html">10. Veldaraðir</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vidauki.html">Viðauki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orðaskrá</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hagnýt stærðfræðigreining (STÆ105G)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Orðaskrá</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="oraskra">
<h1>Orðaskrá<a class="headerlink" href="#oraskra" title="Varanlegur hlekkur á titilinn">¶</a></h1>
<p><em>afleiða</em> : derivative
</p>
<p><em>andhverfanlegur</em> : invertible</p>
<p><em>bakmengi</em> : codomain</p>
<p><em>bil</em> : interval
</p>
<p><em>diffranlegur</em> : differentiable
</p>
<p><em>eintækur</em> : injective</p>
<p><em>fall</em> : function
</p>
<p><em>gagntækur</em> : bijective</p>
<p><em>gildi</em> : image</p>
<p><em>heiltala</em> : integer</p>
<p><em>innri punktur</em> : inner point</p>
<p><em>jafnstæður</em> : even
</p>
<p><em>jaðarpunktur</em> : boundary point</p>
<p><em>markgildi</em> : limit
</p>
<p><em>meðalgildissetning</em> : mean value theorem
</p>
<p><em>myndmengi</em> : actual range</p>
<p><em>náttúrleg tala</em> : enTerm
</p>
<p><em>rauntala</em> : real number
</p>
<p><em>ræð tala</em> : rational number
</p>
<p><em>samfelldni</em> : continuity
</p>
<p><em>samfellt fall</em> : continuous function
</p>
<p><em>samsemdarvörpun</em> : identity mapping
</p>
<p><em>samskeyting</em> : composite
</p>
<p><em>skilgreiningarmengi</em> : argument domain</p>
<p><em>snertill</em> : tangent line</p>
<p><em>staðbundið hágildi</em> : local maximum</p>
<p><em>staðbundið lággildi</em> : local minimum</p>
<p><em>staðbundið útgildi</em> : extremum in the small</p>
<p><em>stofnfall</em> : antiderivative</p>
<p><em>tvinntala</em> : complex number
</p>
<p><em>tölugildi</em> : absolute value</p>
<p><em>vörpun</em> : mapping</p>
<p><em>átækur</em> : surjective</p>
<p><em>óræð tala</em> : irrational number
</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="vidauki.html" class="btn btn-neutral" title="Viðauki" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="CC" alt="Creative Commons License" style="border-width:0" width="80px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" align="right"/></a>
  Unnið með styrk úr <a href="http://sjodir.hi.is/kennslumalasjodur">Kennslumálasjóði Háskóla Íslands.</a>
  </p>
  </div>

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
        <script>
            window.addEventListener("load", function(){
                for(var i in ggbAppletId){
                    ggbAppletId[i].inject(i);
                }
            });
        </script>

	
  	 
	<style>
	/* Sidebar header (and topbar for mobile) */
	.wy-side-nav-search, .wy-nav-top {
	  background: #01447B;
	}
	/* Sidebar */
	.wy-nav-side {
	  background: #343131;
	}
	</style>



</body>
</html>